<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Piling.js with Vue (v3)</title><meta name="author" content="Fritz Lekschas"><meta name="description" content="Template for using Piling.js in a Vue.js 3 app"><link rel="icon" href="favicon.png"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet"><style type="text/css">*,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 16px;
        line-height: 1;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: white;
        background: black;
      }</style><title>piling.js-vue</title><link href="/css/app.fb61ba99.css" rel="preload" as="style"><link href="/js/app.60b89284.js" rel="preload" as="script"><link href="/js/chunk-vendors.b22996cf.js" rel="preload" as="script"><link href="/css/app.fb61ba99.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but piling.js-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.b22996cf.js"></script><script src="/js/app.60b89284.js"></script></body></html>